[defaults]
inventory  = ./inventory

host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

vault_password_file = ~/.ansible_vault_pass
enable_plugins = vmware_vm_inventory
